# BypassScreenshotDetection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/buwai/bypassscreenshotdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buwai/bypassscreenshotdetection/: MainActivity.java  TransparentActivity.java
app/src/main/java/buwai/bypassscreenshotdetection/consts/: AppConst.java
app/src/main/java/buwai/bypassscreenshotdetection/flowview/: DragViewLayout.java  FloatingWindowService.java  SqWindowManagerFloatView.java
app/src/main/res/drawable/: floating_window_border.xml  thumb_bg.xml  thumb_close.xml  thumb_open.xml  track_bg.xml  track_close.xml  track_open.xml  transparent_activity_border.xml
app/src/main/res/layout/: activity_main.xml  activity_transparent.xml  layout_floating_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/buwai/bypassscreenshotdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
