<buwai.bypassscreenshotdetection.flowview.DragViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/spacing_level1">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/float_view_tips"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/spacing_level1">

        <Button
            android:id="@+id/btn_bypass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bypass" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_level1"
            android:text="@string/close" />
    </LinearLayout>

</buwai.bypassscreenshotdetection.flowview.DragViewLayout>
